* {
    margin: 0;
    padding: 0;
  }
  .container {
    background-color: rgb(50, 117, 205);
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 0.5fr;
    grid-template-areas: 
    "f a b e"
    "f a c e"
    "f a d e";
  }
  .ban {
      background-color: red;
      grid-area: a;
      height: 100vh;
  }
  .nawi {
      background-color: lightgreen;
      grid-area: b;
      height: 35vh;
  }
  .glow {
      background-color: lightskyblue;
      grid-area: c;
      height: 35vh;
  }
  .pob {
      background-color: pink;
      grid-area: e;
  }
  .stop {
      background-color: yellow;
      grid-area: d;
      height: 30vh;
  }
  .menu {
    grid-area: f;
    background-color: #99ccff;
    height: auto;
  }
  .link {
    padding: 1rem;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 70%;
  }
  a:link, a:visited {
    background-color: #99ccff;
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  a:hover, a:active {
    background-color: red;
  }